* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/sunset.jpg);
  position: relative;
}
nav {
  background-color: rgba(101, 199, 238, 0.5);
  padding: 10px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  width: 50px;
}
nav .menu ul {
  width: 50vw;
  display: flex;
  justify-content: space-between;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-size: 18px;
}
.menu ul li a:hover {
  color: rgb(238, 68, 96);
}

.mainintro {
  text-align: center;
  padding: 0 150px;
  padding-top: 150px;

  color: white;
}
.mainintro h1 {
  font-size: 50px;
  padding-bottom: 20px;
}
.mainintro p {
  font-size: 20px;
  padding: 0 150px;
  padding-bottom: 50px;
}
.mainintro button,
.textpart button {
  color: white;
  background-color: #ef2d54;
  padding: 8px 35px;
  font-size: 24px;
  border: none;
  border-radius: 20px;
  text-transform: capitalize;
}
.mainintro button a,
.textpart button a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}
.mainintro button:hover {
  background-color: #be1436;
}
#about {
  display: flex;
  height: 100vh;
  padding: 120px;
}
.textpart {
  width: 50%;
  padding-right: 50px;
}
.textpart h1,
#service h1,
#menu h1,
#test h1,
#contact h1 {
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
}
#service h1 {
  margin-left: 20px;
}

.textpart h1::after {
  content: "";
  border-bottom: 3px solid #ef2d54;
  border-radius: 2px;
  width: 30%;
  color: #ef2d54;
  position: absolute;
  bottom: -5px;
  left: 10px;
}
#service h1::after,
#menu h1::after,
#test h1::after,
#contact h1::after {
  content: "";
  border-bottom: 3px solid #ef2d54;
  border-radius: 2px;
  width: 10%;
  color: #ef2d54;
  position: absolute;
  bottom: -5px;
  left: 10px;
}
#test h1::after {
  width: 25%;
}
.textpart p {
  padding: 35px 0;
  font-size: 20px;
  line-height: 1.5;
}
.imgepart {
  width: 50%;
}
.imgepart img {
  width: 100%;
  border-radius: 20px;
}
#service,
#menu {
  padding: 20px 100px;
}

.gallery {
  display: grid;
  grid-template-areas:
    "one two three "
    "one four five";
  gap: 10px;
  padding: 10px;
  margin-top: 50px;
}
.col {
  border-radius: 15px;
  padding: 10px;
}
.col:hover {
  box-shadow: 0px 0px 6px rgb(174, 173, 173);
}
.col h3 {
  color: #ef2d54;
  font-size: 20px;
  text-transform: capitalize;
}
.col p {
  font-size: 16px;
  color: #333;
}
.col1 {
  grid-area: one;
}
.col2 {
  grid-area: two;
}
.col3 {
  grid-area: three;
}
.col4 {
  grid-area: four;
}
.col5 {
  grid-area: five;
}
.gallery .col img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 15px;
}
.gallery,
.col1 img {
  margin-bottom: 30px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}
#test {
  width: 80%;
  margin: 30px auto;
  padding-top: 60px;
}

.testi-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testi-col img {
  height: 70px;
  margin-left: 5x;
  margin-right: 30px;
  border-radius: 50%;
}
.testi-col p {
  padding: 0;
}
.testi-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testi-col .fa {
  color: #f44336;
}
#contact {
  width: 70%;
  margin: 0 auto 10px;
}
.cont-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.cont-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40;
}
.cont-col div .fa {
  font: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.cont-col div p {
  padding: 0;
}
.cont-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.cont-col input,
.cont-col textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  outline: none;
  margin-bottom: 17px;
  box-sizing: border-box;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
.footer h4 {
  margin-bottom: 15px;
  margin-top: 10px;
  font-weight: 600;
}
.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 10px 0;
}
.fa-heart-o {
  color: #f44336;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #333;
  border: 1px solid #ed8c8c;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}
@media (max-width: 700px) {
  .testi-col img {
    height: 50px;
    margin-left: 0;
    margin-right: 10px;
  }
}
